# KeywordChart

./: .gitignore  README.md
RelatedKeyword/: Program.cs  RelatedKeyword.csproj  RelatedKeyword.sln  appsettings.json
RelatedKeyword/Controllers/: HomeController.cs
RelatedKeyword/DataToShare/: 초기 화면설계.pptx
RelatedKeyword/Models/: NaverSearchAPISettings.cs  NaverSearchModel.cs  Searchhistory.cs  Searchresult.cs  UserContext.cs  Userinfo.cs
RelatedKeyword/Models/Chart/: PieChartDataModel.cs  StackedColumnDataModel.cs
RelatedKeyword/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RelatedKeyword/Pages/Shared/: _Layout.cshtml
RelatedKeyword/Properties/: launchSettings.json
RelatedKeyword/Services/: NaverSearchService.cs  SearchService.cs
RelatedKeyword/Views/Home/: Index.cshtml
RelatedKeyword/Views/Shared/: _Layout.cshtml
RelatedKeyword/wwwroot/css/: chart.css  main.css
RelatedKeyword/wwwroot/js/: ResultChart.js
RelatedKeywordAPI/: Program.cs  RelatedKeywordAPI.csproj  WeatherForecast.cs
RelatedKeywordAPI/Controllers/: SearchhistoriesController.cs  WeatherForecastController.cs
RelatedKeywordAPI/Properties/: launchSettings.json
RelatedKeywordLibrary/: RelatedKeywordLibrary.csproj
RelatedKeywordLibrary/Models/: Searchhistory.cs  Searchresult.cs  UserContext.cs  Userinfo.cs
RelatedKeywordTests1/: RelatedKeyword.Tests.csproj  Utilities.cs
RelatedKeywordTests1/Controllers/: HomeControllerTests.cs
RelatedKeywordTests1/Services/: SearchServiceTests.cs
